# GardenOfShadows

./: .gitignore
GSLeaf/: settings.ini
GSLeaf/GSLeaf_fw/: .cproject  .project  AuPlayer.cpp  AuPlayer.h  CS42L52.cpp  CS42L52.h  EvtMsgIDs.h  GSLeaf Debug.launch  PinSnsSettings.h  STM32L476xC.ld  Sequences.h  acc_mma8452.cpp  acc_mma8452.h  alive.cpp  alive.h  board.h  main.cpp  main.h  pn.cpp  pn.h  wavreader.cpp
GSLeaf/GSLeaf_fw/Audio/: CS42L52.cpp  CS42L52.h
GSLeaf/GSLeaf_fw/Radio/: cc1101_rf_settings.h  radio_lvl1.cpp  radio_lvl1.h
GSLeaf/GSLeaf_fw/kl_lib/: SimpleSensors.cpp  buttons.cpp  buttons.h  kl_i2c.cpp  kl_lib.cpp  kl_lib.h  shell.cpp  shell.h  uart2.cpp  uart2.h
GSLeaf/GSLeaf_fw/os/: chconf.h  halconf.h
GSLeaf/GSLeaf_fw/os/hal/: hal.h
GSLeaf/GSLeaf_fw/os/src/: chsys.c
GSLeaf/GSLeaf_fw/os/stm32L4xx/: hal_lld.c  hal_lld.h  halconf.h
GSLeaf/GSLeaf_fw/sd/: fatfs_diskio.c  kl_fs_utils.cpp  kl_fs_utils.h  kl_json.cpp  kl_json.h  kl_sd.cpp  kl_sd.h
GSLeaf/GardenOndolindeva/: table.csv
GSLeaf/PCB/: .GSLeaf.fsxview  GSLeaf-rescue.lib  GSLeaf.bak  GSLeaf.fsproj  GSLeaf.fsx  GSLeaf.kicad_pcb  GSLeaf.kicad_prl  GSLeaf.kicad_pro  GSLeaf.net  GSLeaf.sch
GSLeaf/PCB/rescue-backup/: GSLeaf-2019-06-04-23-41-20.pro
GSSns/GSSns_fw/: .cproject  .project  EvtMsgIDs.h  PinSnsSettings.h  Sequences.h  acc_mma8452.cpp  acc_mma8452.h  board.h  main.cpp
GSSns/GSSns_fw/Radio/: radio_lvl1.cpp  radio_lvl1.h
GSSns/PCB/: .GSSns.fsxview  GSSns.fsproj  GSSns.fsx  GSSns.kicad_pcb  GSSns.net  GSSns.sch
SD/: table.csv
SDCard/: settings.ini
