<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : GSSns.fsproj              -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 6.3.17658 Beta -->
<!--   Date    : Friday, June 2, 2017      -->
<!--   Time    : 01:30                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{E008F34A-F521-478E-99A3-2D180D3D5FFF}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\GSSns.fsx" isopened="0" dateChange="2017-05-31 23:05:53"/>
      </Section>
      <Section name="AutoRouting"/>
   </Documents>
</Project>
